html {
    -webkit-text-size-adjust: 100%;
    font-size: 100%;
    font-feature-settings: normal;
    font-family: Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,BlinkMacSystemFont,Helvetica Neue,Arial,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    line-height: 1.5;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    height: 100%;
}

body {
    line-height: inherit;
    margin: 0;
    font-weight: 400;
    overflow-x: hidden;
}

body,html {
    min-width: 320px
}

h1,h2,h3,h4,h5,h6 {
    font-size: inherit;
    font-weight: inherit
}

blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre {
    margin: 0
}

menu,ol,ul {
    list-style: none;
    margin: 0;
    padding: 0
}

input::-moz-placeholder,textarea::-moz-placeholder {
    color: #9ca3af;
    opacity: 1
}

input::placeholder,textarea::placeholder {
    color: #9ca3af;
    opacity: 1
}

audio,canvas,embed,iframe,img,object,svg,video {
    display: block;
    vertical-align: middle
}

img,video {
    height: auto;
    max-width: 100%
}

section {
    margin-bottom: 9rem;
    scroll-margin-top: 8rem;
}

.antialiased {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}


.container {
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;

    padding-left: 1.75rem;
    padding-right: 1.75rem
}


.nav-links-wrapper{
    width: auto
}

.nav-links-list{
    display: flex!important;
}

.nav-link{
    display: flex!important;
}

.text-caps{
    text-transform: uppercase;
}

.font-small {
    font-size: 0.875rem;
}

.font-smallx {
    font-size: 0.75rem;
}

.nav-mobile{
    display: flex;
    align-items: center;
}

a {
    color: inherit;
    text-decoration: inherit
}


.space-x-12 {
    margin-left: 3rem;
    margin-right: 3rem
}

.button-bar-flex{
    display: flex;
    flex-direction: row;
}

.email-btn{
    right: 0;
    border: none;
    background-color: transparent;
    display: inline-block;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: .025em;
    line-height: 1.5rem;
    padding: 1rem 0 0 0;
    text-align: center;
    transition-duration: .25s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    vertical-align: middle;
    cursor: pointer;
}

.email-btn:hover {
    transform: scale(1.2);
}

.btn-lg {
    padding: 0.875rem 2rem;
}

.btn-outline{
    border: solid;
    border-width: 1px;
    border-color: rgba(209,213,219);
    background-color: rgba(255,255,255);
    color: rgba(0,0,0);
    cursor: pointer;
}

.btn-outline:hover {
    border-color: rgba(157,163,174);
    background-color: rgba(242,242,242);
}

.scroll-smooth {
    scroll-behavior: smooth;
}

.cursor-pointer{
    cursor: pointer;
}

.items-center{
    align-items: center;
}

.items-start {
    align-items: start;
}

.inline-flex {
    display: inline-flex;
}

.justify-between {
    justify-content: space-between
}

.flex-wrap {
    flex-wrap: nowrap
}

.fill-current {
    fill: currentColor
}

.h-4 {
    height: 4rem;
}

.h-5 {
    height: 1.25rem;
}

.h-6 {
    height: 1.5rem;
}

.h-8 {
    height: 2rem;
}

.w-5 {
    width: 1.25rem
}

.w-8 {
    width: 2rem;
}

.h-16 {
    height: 4rem;
}

.w-16 {
    width: 4rem;
}

.mr-1 {
    margin-right: 0.25rem;
}

.mr-8 {
    margin-right: 1.5rem
}

.ml-5 {
    margin-left: 0.75rem;
}

.ml-8{
    margin-left: 1.5rem
}

.mt-1{
    margin-top: 0.25rem;
}

.mt-2 {
    margin-top: 0.5rem;
}

.mt-4{
    margin-top: 1rem
}

.mt-6 {
    margin-top: 1.5rem
}

.mt-7 {
    margin-top: 1.75rem
}

.mt-8 {
    margin-top: 2rem
}

.mt-9 {
    margin-top: 2.25rem
}

.mt-10 {
    margin-top: 2.5rem
}

.mt-12 {
    margin-top: 3rem
}

.mt-20{
    margin-top: 5rem
}

.mt-32{
    margin-top: 8rem
}

.mb-0 {
    margin-bottom: 0
}

.mb-2 {
    margin-bottom: 0.4rem
}

.mb-12 {
    margin-bottom: 3rem;
}

.ml-48{
    margin-left: 3rem
}

.pt-2{
    padding-top: .5rem;
}

.pt-20 {
    padding-top: 5rem
}

.pt-20 {
    padding-top: 5rem
}

.pt-24 {
    padding-top: 6rem
}

.pb-6 {
    padding-bottom: 1.5rem
}


.pb-9 {
    padding-bottom: 2.4rem
}

.pb-20 {
    padding-bottom: 6rem;
}

.pb-24 {
    padding-bottom: 6rem;
}

.py-7 {
    padding-bottom: 1.75rem;
    padding-top: 1.75rem;
}

.py-9{
    padding-top: 1.75rem;
    padding-bottom: 1.75rem
}

.gap-1 {
    gap: 0.25rem
}

.gap-2 {
    gap: 0.5rem
}

.gap-3 {
    gap: 0.75rem
}

.gap-4 {
    gap: 1rem
}

.gap-5 {
    gap: 1.25rem
}

.gap-6 {
    gap: 1.5rem
}

.gap-10 {
    gap: 2.5rem
}

.gap-12 {
    gap: 3rem
}

.gap-20 {
    gap: 5rem
}

.pr-0 {
    padding-right: 0
}

.pr-4 {
    padding-right: 1.5rem
}

.pl-2 {
    padding-left: 0.5rem
}

.pl-4 {
    padding-left: 1rem
}

.pl-4 {
    padding-left: 1.5rem
}

.py-5 {
    padding-bottom: 1.25rem;
    padding-top: 1.25rem
}

.px-2 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.px-3 {
    padding-left: 0.75rem;
    padding-right: 0.75rem
}

.px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem
}

.grid {
    display: grid;
}

.grid-cols-2 {
    grid-template-columns: repeat(2,minmax(0,1fr))
}

.grid-cols-3 {
    grid-template-columns: repeat(3,minmax(0,1fr))
}

.grid-cols-4 {
    grid-template-columns: repeat(4,minmax(0,1fr))
}

@media (max-width: 768px) {
    .grid-cols-2 { 
        grid-template-columns: 1fr;
    }

    .common-questions > .gap-20 {
        gap: 0
      }
  }

.border-black {
    border-color: rgba(0,0,0);
    border-width: 2px;
}

.border-b-2 {
    border-bottom: 2px solid rgba(0,0,0);
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.block {
    display: block;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-row {
    flex-direction: row;
}

.flex-col {
    flex-direction: column;
}

.flex {
    display: flex;
}

.text-black{
    color: #000;
}

.leading-6 {
    line-height: 1.5rem;
}

.hidden {
    display: none;
}

.navbar {
    transition: opacity .25s,box-shadow .5s;
    position: sticky;
    top: 0;
    background-color: rgba(255,255,255);
    z-index: 100
}

.navbar.shadow {
   /* box-shadow: 0 0 40px rgba(0,0,0,.08);*/
}

.border-b {
    border-bottom: 1px solid rgb(229,231,235)
}

.width-1-2{
    width: 50%
}

h1 {
    font-size: 5em;
    font-weight: 700;
    letter-spacing: -.025em;
    line-height: 1
}

h2 {
    font-size: 1.875rem;
    font-weight: 700;
    letter-spacing: -.025em;
    line-height: 1.25
}

h3 {
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: -.025em;
    line-height: 1.25
}

.text-xs {
    font-size: .75rem
}

.text-base {
    font-size: 1rem
}

.text-sm {
    font-size: .875rem
}

.text-lg {
    font-size: 1.125rem
}

.text-2xl {
    font-size: 1.5rem
}

.text-xl {
    font-size: 1.25rem;
    line-height: 1.625;
    font-weight: 400
}

.text-tiny {
    font-size: .9375rem
}

.text-4xl {
    font-size: 2.25rem
}

.font-semibold {
    font-weight: 600;
}

.font-bold {
    font-weight: 700;
}

.width-8 {
    width: 8rem;
}

.outline {
    text-shadow: -1px -1px 0 #000, 
                 1px -1px 0 #000,
                 -1px 1px 0 #000,
                 1px 1px 0 #000;
}

.white {
    color: white;
}

.text-bg-green{
    position: relative;
    left: -86px;
    transition: top ease 0.5s;
    background-color: white;
    border-radius: .5rem;
    padding: 0 1rem;
}

.arrow-link-wrapper-big:hover .text-bg-green{
    background-color: #201DC2;
    left: 0px;
    border-radius: .5rem;
    padding: 0 1rem;
    transition: .2s;
    color: white;
}

.arrow-big {
    position: relative;
    opacity: 0;
    left: -86px;
    transition: .2s;
    z-index: 10;
}

.arrow-link-wrapper-big:hover .arrow-big {
    opacity: 1;
    left: 4px;
    transition: .2s;
}

.text-bg-green-small{
    background-color: white;
    border-radius: .25rem;
    padding: 0 .5rem;
    transition: .2s;
}

.text-bg-green-small:hover{
    background-color: #201DC2;
    border-radius: .25rem;
    padding: 0 .5rem;
    transition: .2s;
    color: white;
}

.image-move{
    position: relative;
    left: -86px;
    transition: .2s;
}

.arrow-text:hover .image-move{
    left: 0;
    transition: .2s;
}

.arrow-text{
    position: relative;
}

.arrow-text img{
    z-index: 20;
}

.product-card{
    width: 100%;
    gap: 1rem;
    border-radius: .5rem;
    transition: all 0.2s ease-out
}

.book{
    gap: 1rem;
    width: 100%;
}

.book-cover{
    border-radius: 0.25rem;
    width: 100%;
    align-self: start;
    transition: all 0.2s ease-out;
    max-height: 408px;
    object-fit: cover;
}
.product-card:hover .book-bg {
    border-radius: 3rem;
    transition: all 0.2s ease-out
}

.product-card:hover .book-cover {
    border-radius: 2rem;
    transform: scale(1.05);
    transition: all 0.2s ease-out
}

.book-bg{
    position: relative;
    background: #D4E2FC;
    padding: 5rem 4rem;
    border-radius: 0.5rem;
    transition: all 0.2s ease-out
}

.book-cta{
    position: absolute;
    bottom: 1.2rem;
    opacity: 0;
    transition: all 0.2s ease-out
}

.product-card:hover .book-cta {
    opacity: 1;
    transition: all 0.2s ease-out;
}

.text-center{
    text-align: center;
}

.reviewer_img{
    border-radius: 0.25rem;
}

.reviews{
    background-color: rgba(243, 244, 246, 1);
    padding: 1rem 0.75rem;
    border-radius: 0.5rem;
    gap: 0.5rem;
}

.marquee{
    display: flex;
    overflow: hidden;
    position: relative;
    user-select: none;
    gap: 1rem;
    height: 50vh;
}

.marquee-content{
    flex-shrink: 0;
    display: flex;
    justify-content: space-around;
    min-width: 100%;
    gap: 1rem;
}

.bookshelf {
    width: 12rem;
}

.page {
    width: 20rem;
}

.justify-center {
    justify-content: center;
}

.h-full {
    height: 100%
}


@keyframes scroll {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(calc(-100% - 1rem));
    }
  }
  
  .scroll {
    animation: scroll 8s linear infinite;
  }
  
  .reverse {
    animation-direction: reverse;
  }



.future-title{
    /*white-space: nowrap;*/
    display: flex;
    flex-wrap: wrap;
    padding: 2rem;
    font-size: 12rem;
}

.green{
    color: #D4E2FC;
}

.reviews-wrapper{
    background: #D4E2FC;
    border-radius: 3rem;
}

.single-review{
    background: #C6DDD1;
    border-radius: .5rem;
    padding: 40px 24px 24px 24px;;
}

.review-quote{
    font-size: 2.5rem;
    letter-spacing: -1.2px;
}

.relative{
    position: relative;
}

.absolute{
    position: absolute;
}

.justify-end{
    justify-content: flex-end;
}

.items-end{
    align-items: flex-end;
}

.self-stretch{
    align-self: stretch;
}

.faq-title{
    font-size: 1.5rem;
    line-height: 1.5rem;
    background-color: #D4E2FC;
    padding: .5rem;
    border-radius: .25rem;
}

.icon-sm{
    height: 1rem;
}

.text-blue {
    color: rgba(30,64,175);
}

.author_img{
    height: 9rem;
    width: 7rem;
    border-radius: .5rem;
    object-fit: cover;
}

.vis-desktop {
    display: flex;
}

.vis-mobile {
    display: flex;
}

.fill-width {
    width: 100%;
    -webkit-width: fill-available
}

.w-full{
    width: 100%
}

.input {
    font-size: 1.5rem;
    font-weight: 400;
    color: black;
    border: none;
    border-bottom: 2px solid black;
    background-color: white;
    padding: 1.5rem 0;
    width: 100%;
    box-sizing: border-box;
    transition: all 0.2s ease-out
}

input::placeholder {
    font-size: 1.5rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.40);
    letter-spacing: -1.2px;
    text-transform: uppercase;
}

input:focus {
    outline: none !important;
    border-bottom: 2px solid #201DC2;
    transition: all 0.2s ease-out
}

.max-w-lg {
    max-width: 32rem;
}

.rounded-lg {
    border-radius: 0.5rem;
}

.rounded-md {
    border-radius: 0.375rem;
}

.bg-secondary-50 {
    background-color: rgba(238,242,255)
}

.bg-secondary:hover {
    background-color: rgba(238,242,255)
}

.flex-1 {
    flex: 1 1 0%
}

.flex-none {
    flex: none
}

.flex-shrink-0,.shrink-0 {
    flex-shrink: 0
}

.flex-grow-0 {
    flex-grow: 0
}

.grow {
    flex-grow: 1
}

.relative {
    position: relative
}

.qtitle {
    position: relative;
    cursor: pointer;
    left: 0;
    transition: all 0.2s ease-out
}

.qtitle:hover {
    left: 20px
}

.rotate-hover {
    transition: all 0.2s ease-out
}

.qtitle:hover .rotate-hover {
    transform: rotate(-90deg)
}

.-mx-6 {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
}

.bg-gray-100-50 {
    background-color: rgba(243 244 246 / 50%);
}

.hero-wrapper:last-child .gap-6 a:hover {
    opacity: 0.6;
}

.nav-links-list a:hover {
    opacity: 0.6;
}

.nav-desktop a:hover {
    opacity: 0.6;
}

#testimonials a:hover {
    opacity: 0.6;
}

.underline a:hover {
        text-decoration: underline;
}

.text-gray-500 {
    color: rgba(107,114,128);
}

.truncate, .whitespace-nowrap {
    white-space: nowrap;
}

.mobile-menu-button {
    background-color: rgba(255,255,255);
    border: none
}

.price-sale {
    color: rgb(255, 62, 65);
}

.opacity-60 {
    opacity: 0.6;
}

.strikethrough {
    text-decoration-line: line-through;
}

.center-to-left{
    align-items: center;
}

.row-gap-4 {
    row-gap: 2rem;
}

@media (max-width: 480px) {
    .learn {
        font-size: 2.4rem;
    }

    .text-bg-green {
        font-size: 2.4rem;
    }
}


@media (max-width: 640px) {
    .mobile-flex-col {
        flex-direction: column
    }

    .container {
        max-width:640px
    }

    input::placeholder {
        font-size: 1.2rem;
      }
    
    
}

@media (min-width: 768px) {

    section {
        margin-bottom:10rem
    }

    .container {
        max-width:768px
    }

    h2 {
        font-size:2.25rem
    }

    h3 {
        font-size:1.25rem
    }
    
}

@media (max-width: 768px) {

    footer .grid {
        gap: 2rem;
    }

    footer .grid div:last-child {
        align-items: start;
    }
    
    .future-title {
        font-size: 5rem;
    }

    .marquee {
        gap: 0;
        height: 18vh;
    }

    .marquee-content {
        gap: 0;
    }

    .review-quote{
        font-size: 1.5rem;
    }

    .bookshelf {
        width: 5rem;
    }

    .page {
        width: 10rem;
    }

    .grid-cols-3 {
        grid-template-columns: repeat(1,minmax(0,1fr));
        row-gap: 2rem;
    }

    .grid-cols-4 {
        grid-template-columns: repeat(2,minmax(0,1fr));
        row-gap: 2rem;
    }

}


@media (min-width: 1024px) {

    section {
        margin-bottom:11rem
    }

    .container {
        max-width:1024px
    }

    .gap-x-16 {
        -moz-column-gap: 4rem;
        column-gap: 4rem
    }

    .flex-nowrap{
        flex-wrap: nowrap;
    }

    .nav-mobile {
        display: none;
    }

    .vis-mobile {
        display: none;
    }

    .book{
        gap: 1.5rem;
    }

    .product-card{
        gap: 1.5rem;
        border-radius: 1.75rem;
    }
    .grid-cols-3 {
        grid-template-columns: repeat(2,minmax(0,1fr));
        row-gap: 2rem;
    }

}

@media (max-width: 1024px) {


    

    .learn {
        margin-bottom: 1rem;
    }

    .width-1-2{
        width: 100%
    }

    .button-bar-flex{
        flex-direction: column;
    }

    .nav-desktop {
        display: none;
    }

    .vis-desktop {
        display: none;
    }

    .row-to-col {
        flex-direction: column
    }

    .center-to-left{
        align-items: start;
    }

    .gap-10 {
        gap: 1.5rem;
    }

    .gap-20 {
        gap: 2rem;
    }

    .nav-links-wrapper {
        display: none
    }

    .text-bg-green {
        left: -20px;
    }

   #websites {
        flex-direction: column-reverse;
    }

    #websites img {
        left: 0;
    }

    .arrow-link-wrapper-big {
        gap: .2rem;
    }

    #websites {
        gap: .2rem;
    }

    .arrow-link-wrapper-big .arrow-big {
        display: none;
    }

    .book-bg{
        padding: 3rem 2rem;
    }

    /*.container {
        width: calc(100% - 3.5rem)
    }*/
}

@media (min-width: 1280px) {

    .grid-cols-3 {
        grid-template-columns: repeat(3,minmax(0,1fr));
        row-gap: 2rem;
    }

    section {
        margin-bottom:12rem
    }

    .container {
        margin-left: auto;
        margin-right: auto;
        max-width:1280px;
        width: 100%;
        padding-left: 3rem;
        padding-right: 3rem;
    }

    .gap-x-20 {
        -moz-column-gap: 5rem;
        column-gap: 5rem    ;
    }

    h2 {
        font-size:3rem
    }
}

@media (min-width: 1536px) {
    .container {
        max-width:1536px
    }
}


